.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  padding: 3rem 10rem;
  gap: 1rem;
}

.grid-container {
  display: grid;
  place-content: center;
  border: 4px dotted turquoise;
  width: 200px;
  height: 200px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: auto;
  align-content: flex-start;
  background: papayawhip;
  width: 180px;
  height: 180px;
  gap: 10px;
}

.container_two {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: auto;
  align-content: center;
  background: papayawhip;
  width: 180px;
  height: 180px;
  gap: 10px;
}

.container_three {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: auto;
  align-content: flex-end;
  background: papayawhip;
  width: 180px;
  height: 180px;
  gap: 10px;
}

.container_four {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: auto;
  align-content: space-around;
  background: papayawhip;
  width: 180px;
  height: 180px;
  gap: 10px;
}

.container_five {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: auto;
  align-content: space-between;
  background: papayawhip;
  width: 180px;
  height: 180px;
  gap: 10px;
}

.container_six {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: auto;
  align-content: space-evenly;
  background: papayawhip;
  width: 180px;
  height: 180px;
  gap: 10px;
}

.container_seven {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: auto;
  align-content: stretch;
  background: papayawhip;
  width: 180px;
  height: 180px;
  gap: 10px;
}

.item {
  background: papayawhip;
  border: 4px solid hotpink;
  height: 30px;
  width: 30px;
}

@media (max-width: 575.98px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 3rem 0;
  }

  .grid-container {
    width: 300px;
    height: 300px;
  }

  .container,
  .container_two,
  .container_three,
  .container_four,
  .container_five,
  .container_six,
  .container_seven {
    grid-template-columns: repeat(3, 83px);
    width: 270px;
    height: 270px;
    justify-items: center;
  }

  .item {
    height: 50px;
    width: 50px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .grid {
    padding: 3rem 1rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .grid {
    padding: 3rem 2rem;
  }
}
