.title {
  background: rgb(255, 71, 71);
  color: white;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.grid-container {
  display: grid;
  border: 4px dotted turquoise;
  display: grid;
  justify-content: end;
  width: 200px;
  height: 200px;
}

.grid-container_two {
  border: 4px dotted turquoise;
  display: grid;
  justify-content: start;
  width: 200px;
  height: 200px;
}

.grid-container_three {
  border: 4px dotted turquoise;
  display: grid;
  justify-content: center;
  width: 200px;
  height: 200px;
}

.grid-container_four {
  border: 4px dotted turquoise;
  display: grid;
  place-content: center;
  width: 200px;
  height: 200px;
}

.container {
  background: papayawhip;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  width: 100px;
  height: 100px;
}

.container_two {
  background: papayawhip;
  display: grid;
  grid-template-columns: repeat(2, 60px);
  grid-template-rows: auto;
  width: 180px;
  height: 180px;
  justify-content: space-around;
  gap: 10px;
}

.container_three {
  background: papayawhip;
  display: grid;
  grid-template-columns: repeat(2, 60px);
  grid-template-rows: auto;
  width: 180px;
  height: 180px;
  justify-content: space-between;
  gap: 10px;
}

.container_four {
  background: papayawhip;
  display: grid;
  grid-template-columns: repeat(2, 60px);
  grid-template-rows: auto;
  width: 180px;
  height: 180px;
  justify-content: space-evenly;
  gap: 10px;
}

.item {
  background: papayawhip;
  border: 4px solid hotpink;
}
