.container {
  display: grid;
  /* grid-template-columns: 60px; */
  grid-auto-columns: 60px;
  /* grid-auto-flow: column; */
  /* grid-template-rows: 90px 90px; */
  grid-auto-rows: 60px;
  margin: 0 80px;
  gap: 10px;
  padding-top: 75px;
}

.item-a {
  background: rebeccapurple;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item-b {
  background: teal;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.item-c {
  background: tomato;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
